<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Territory.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="39" Column="46" />
      <File FileName="Assets\Scripts\UnitManager.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\UnitComponent.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Territory.cs" Line="36" Column="43" />
      <File FileName="Assets\Scripts\Unit.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorUtility.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>